PORT=3000
MONGO_URI=mongodb://192.168.1.25:27017
MONGO_DATABASE=projectdb
JWT_SECRET=MyN@meI$Abh!j!tG0r@!
JWT_KEY=MyN@meI$Abh!j!tG0r@!
ED_KEY=MyN@meI$Abh!j!tG0r@!12345678
DCODE_KEY=MyN@meI$Abh!j!tG0r@!55555
ECODE_KEY=MyN@meI$Abh!j!tG0r@!55555
